<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title>Kinoha Cosméticos</title>

    <base href="/">

    <!--     <link href="./assets/css/paper-dashboard.css" type="text/css" />

    <link href="./assets/css/demo.css" rel="stylesheet" type="text/css" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="./assets/css/themify-icons.css" type="text/css" rel="stylesheet">
</head> -->

    <body class="perfect-scrollbar-off">
        <app-root>
            <div class="loader-container">
                <div class="loader"></div>
            </div>
        </app-root>
    </body>

</html>